name=Adafruit ADXL345 fork
version=2.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Fork including the latest patches for the Adafruit ADXL345 Accelerometer library
paragraph=Fork including the latest patches for the Adafruit ADXL345 Accelerometer library
category=Sensors
url=https://github.com/trycoon/Adafruit_ADXL345
architectures=*
